{
  "name": "mop-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "doctor": "node tools/doctor.mjs",
    "dev": "node tools/pnpm.mjs --parallel --filter @mop/api --filter @mop/web run start:dev",
    "db:generate": "node tools/pnpm.mjs --filter @mop/database run generate",
    "db:migrate": "node tools/pnpm.mjs --filter @mop/database run migrate:dev",
    "db:deploy": "node tools/pnpm.mjs --filter @mop/database run migrate:deploy",
    "db:seed": "node tools/pnpm.mjs --filter @mop/database run seed",
    "db:seed:demo": "node tools/pnpm.mjs --filter @mop/database run seed:demo",
    "db:reset": "node tools/pnpm.mjs --filter @mop/database run reset",
    "db:studio": "node tools/pnpm.mjs --filter @mop/database run studio",
    "db:test:prepare": "node tools/pnpm.mjs --filter @mop/database run test:prepare",
    "build:shared": "node tools/pnpm.mjs --filter @mop/shared run build",
    "build": "node tools/pnpm.mjs run build:shared && node tools/pnpm.mjs --filter @mop/api run build && node tools/pnpm.mjs --filter @mop/web run build",
    "test": "node tools/pnpm.mjs run build:shared && node tools/pnpm.mjs --filter @mop/shared run test && node tools/pnpm.mjs --filter @mop/api run test && node tools/pnpm.mjs --filter @mop/web run test",
    "test:unit": "node tools/pnpm.mjs run build:shared && node tools/pnpm.mjs --filter @mop/shared run test && node tools/pnpm.mjs --filter @mop/api run test:unit && node tools/pnpm.mjs --filter @mop/web run test",
    "lint": "node tools/pnpm.mjs run build:shared && node tools/pnpm.mjs --filter @mop/api run lint && node tools/lint-audit-boundary.mjs && node tools/lint-directional-css.mjs && node tools/lint-touch-targets.mjs && node tools/lint-money.mjs && node tools/lint-permission-keys.mjs && node tools/lint-no-hard-delete.mjs && node tools/lint-dead-links.mjs",
    "typecheck": "node tools/pnpm.mjs run build:shared && node tools/pnpm.mjs --filter @mop/shared run typecheck && node tools/pnpm.mjs --filter @mop/api run typecheck"
  }
}
